PGDATABASE=xxxxxxxxxxxxx
PGHOST=xxxxxxxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxxxxxxxx
PGPORT=1234
PGUSER=xxxxxxxx
ENV=development
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxx.xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
DISCORD_REDIRECT_URL=http://127.0.0.1:8000/auth/link/discord/callback
DISCORD_SERVER_ID=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_VERIFIED_ROLE_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_OAUTH_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_OAUTH_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_OAUTH_APP_REDIRECT_URL=http://127.0.0.1:8000/auth/link/github/callback
MAILJET_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
MAILJET_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_BASE_URL=http://127.0.0.1:8000